{"name":"Wizard's Grimoire","short_name":"Wizard's Grimoire","start_url":"/wizards_grimoire/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/wizards_grimoire/","description":"A simple Wizard's Grimoire app for D&D 5e","theme_color":"#ffffff","icons":[{"src":"/public/icons8-dungeons-and-dragons-color-16.ico","sizes":"16x16","type":"image/x-icon"},{"src":"/public/icons8-dungeons-and-dragons-color-240.png","sizes":"240x240","type":"image/png"},{"src":"/public/icons8-dungeons-and-dragons-color-480.png","sizes":"480x480","type":"image/png"}]}
